	<!doctype html>
		<html>
		<head>
			<title> PANDAS </title>

			<link href="style.css" type="text/css" rel="stylesheet"/>

</head>
		<center><img src="HomePageComparePic.jpg" alt="Gaint Pandas and Red Pandas" /></center>
		<body>
			<h1>Pandas</h1>
			<p> Pandas are a favorite animal to people all over the world, but many people can't decide what of the two types of pandas they like more.</p>

			<h4> The two types of Pandas: </h4>

			<ul>
				<li><a href="giantPandas.html">Giant Pandas</a></li>
				<li><a href="redPandas.html">Red Pandas</a></li> <li><a href="myFavorite.html"> My Personal Favorite </a></li>
			</ul>

			

		

		</body>
		</html>